import tkinter as tk
import picamera
import time

picam=picamera.PiCamera()

def show_value_1(i):
    picam.start_preview(alpha=200)
    picam.rotation=180
    picam.annotate_text='Brightness: %s'%i
    picam.brightness=int(i)
    time.sleep(1)
    
    
def show_value_2(i):
    picam.start_preview(alpha=200)
    picam.rotation=180
    picam.annotate_text='Sharpness: %s'%i
    picam.sharpness=int(i)
    time.sleep(1)
    
root=tk.Tk()
root.grid_columnconfigure(1, weight=1)
I=tk.Label(root)

I.grid(row=0, column=1)
w1=(tk.Scale(root,label="BrightnessFactor", from_=0,to=100, resolution=10, command=show_value_1, orient=tk.VERTICAL))
w2=(tk.Scale(root,label="SharpnessFactor", from_=0,to=100, resolution=10, command=show_value_2, orient=tk.VERTICAL)) 
w1.grid(row=0,column=0)
w2.grid(row=0,column=2)
root.mainloop()

picam.stop_preview()
picam.close()